DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-tournofbio
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=eeBae3miR5eSuqu8zeaVa9aeve3Ohl1iegohWail4oodahN1ta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60000
COOKIE_NAME=Authorization

ADMIN=admin@admin.com
PASWD=adminadmin