DB_HOST=dpg-cqueeutsvqrc73bnd9q0-a
DB_PORT=5432
DB_NAME=dbtournofbio_7i8y
DB_USER=dbtournofbio_7i8y_user
DB_PASS=QdKpSu0IKvDH0ZbbC28HRsNpnoz79m7g

JWT_SECRET=eeBae3miR5eSuqu8zeaVa9aeve3Ohl1iegohWail4oodahN1ta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60000
COOKIE_NAME=Authorization

ADMIN=admin@admin.com
PASWD=adminadmin