DB_HOST=dpg-cqubm7rqf0us73a9lrr0-a
DB_PORT=5432
DB_NAME=dbtournofbio
DB_USER=dbtournofbio_user
DB_PASS=15N4gNjfpAe2EHqBPW3LXiQYMYFTIRzJ

JWT_SECRET=eeBae3miR5eSuqu8zeaVa9aeve3Ohl1iegohWail4oodahN1ta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60000
COOKIE_NAME=Authorization

ADMIN=admin@admin.com
PASWD=adminadmin